{
    "cSpell.words": [
        "Dolistore",
        "FEATURETTES",
        "Nederlands",
        "barcodes",
        "featurette",
        "functieafbeelding",
        "selectable",
        "whatismobilid",
        "youtube"
    ]
}